<!DOCTYPE html>
<html lang="pt-br" >
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/phosphor-icons"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLink</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="https://github.com/gabrielcursi.png" alt="" />
        <p>@gabrielcursi</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button>
          
        </button>
        <span></span>
      </div>
      <ul>
        <li><a href="https://github.com/gabrielcursi" target="_blank">Ir para Github</a></li>
        <li><a href="https://www.instagram.com/gabriel.cursi" target="_blank">Ir para Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/gabrielbertaglia/" target="_blank">Ir para LinkedIn</a></li>
        <!-- <li><a href="#">Conheça o Explorer</a></li> -->
      </ul>
      <div id="social-links">
        <a href="https://github.com/gabrielcursi" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>

        <a href="https://www.instagram.com/gabriel.cursi" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <!-- <a href="">
          <ion-icon name="logo-youtube"></ion-icon>
        </a> -->

        <a href="https://www.linkedin.com/in/gabrielbertaglia/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
    </div>

    <footer>
      Feito com ♥ pela
      <a href="https://www.rocketseat.com.br/" target="_blank">Rocketseat</a>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
